DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pray3rworks@22
DB_NAME=auth_system
JWT_SECRET=your_jwt_secret_here
PORT=5000

EMAIL_USER=mugerwashadrach@gmail.com
EMAIL_PASS=ybic medp zpih nrmx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587




